<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style>
		div {
			width:800px; height:100px;
			margin:0 auto;
			border:1px solid #cccccc;
		}
		
		div ul li {
			width:140px; height:60px;
			line-height:60px;
			list-style:none;
			float:left;
			border:1px solid #cccccc;
			text-align:center;
			font-size:1.5em;
			color:#ffffff;
			font-weight:bold;
			background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(125,185,232,0.39) 61%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0.39) 61%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(125,185,232,0.39) 61%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
		}
	
	
	</style>
	
	
</head>
<body>
	<div>
		<ul>
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
	</div>
</body>
</html>